APP_NAME=CvManager
APP_ENV=local
APP_KEY=base64:UjSmqaLB4AP/+06RNYWXInHIETxmcimwKm+eO4NhItc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/cv-manager
APP_HOST=localhost
APP_EXCEPTION=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#email
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#slack
SLACK_WEBHOOK=

JWT_SECRET=